# ---  NinjaNIRS 2022  ---
# Configuration file for NinjaNIRS 2022.
# To be read by python system class.
#
# Initial version: 2023-6-2
# Bernhard Zimmermann - bzim@bu.edu
# Boston University Neurophotonics Center
#

[DEFAULT]

# -- SPI bus settings --
spi_bus = 0
spi_dev = 0
spi_mode = 0
spi_max_speed_hz = 12_000_000

# main clock divider
# determines period of 'B' state
# t_bstate = clk_div*8/96e6
clk_div = 15

# Auxiliary analog and digital inputs
aux_active = True

# -- RAM B RELATED --
# number of used RAM B states
n_state_b = 1000
# duration of end cycle pulse period
t_end_cyc = 12e-6
# holdoff between different selected detector board uart transmissions
t_bsel_holdoff = 1e-6
# minimum duration of each board select period
# (32bytes*10bits/6000000baud = 53.4e-6 s)
t_bsel_min = 55e-6
# time to hold off sampling after state switch to let analog signal settle
# at 350 us the signal should be approx 101% of final value
t_smp_holdoff_start = 350e-6
# time to hold off sampling before state switch (at end of cycle)
t_smp_holdoff_end = 10e-6 
# minimum period for each sample 
# (depends on ADC, ADC internal oversampling, transfer to MCU, computation in MCU)
t_smp_min = 2e-6
# target number of samples to be averaged for each A state
# values >256 risk overflow of the result (ADC: 16bit, result: 24bit)
n_smp_target = 250

# -- Accelerometer / IMU constants --
# these are defined in the IMU MCU firmware
# to-do: read this from the MCU directly (e.g. implement in status packet)
accfs = 4
gyrofs = 250